<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!(]yn@#!ALo/n2q5zjcw">Player</variable><variable type="KIND_SpriteKind" id="F,K1r5n%bGW@/{TB`s=L">Projectile</variable><variable type="KIND_SpriteKind" id="knfi1r%#Pa9zmYDYK-h%">Food</variable><variable type="KIND_SpriteKind" id="#Db-#2jb4r~YJWUQ!l.h">Enemy</variable><variable id=".Hl^5XYEXZCUL,NRo(N?">mySprite</variable><variable id="j2irW*Fv]=M7GPIm4Yw,">mySprite2</variable></variables><block type="pxt-on-start" id="*0lZf_ys|}?Kb^;.AVAV" x="30" y="-390"><statement name="HANDLER"><block type="playMelody" id="?n$^g:nn].7(5v@lIm6L"><value name="melody"><shadow type="melody_editor" id="-8j0,DMRy9u~Xn{X/+.6"><field name="melody">"C5 E G A G A B E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="JJEp48ESV?#3=t-T^~9U"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="gamesetbackgroundcolor" id="D6E=g=0C92)vS)N4eBG5"><value name="color"><shadow type="colorindexpicker" id="p{`9bA716$X2|mdl^73^"><field name="index">6</field></shadow></value><next><block type="variables_set" id="YC0-n)}oJC`/FwBKPFS)"><field name="VAR" id=".Hl^5XYEXZCUL,NRo(N?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="//w6wc370zIkw{!sN)7i"><value name="img"><shadow type="screen_image_picker" id="}K#QE^*v!({MuT|UtS#r"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0~.n(3f0yYvi|0UzlBum"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="/C`$cTZ@X]J!ysbK58=w"><field name="VAR" id="j2irW*Fv]=M7GPIm4Yw,">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LAPOvrX%Z!:igTN2mnK@"><value name="img"><shadow type="screen_image_picker" id="MxWrX;4l8lqYAKItDY|`"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5-tDw7#uUTASao)5:)^5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="@*nE:uH(IQ-@ooGwG*.@"><value name="sprite"><block type="variables_get" id="EK9/r$zSg:}QPNt}mwO2"><field name="VAR" id=".Hl^5XYEXZCUL,NRo(N?">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="C=]}|B`PA)1}~{F(Pv!F"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="r~?w.#[v7%_VfU~.YWbj"><field name="index">25</field></shadow></value><next><block type="spritesetpos" id="n6.$1tI+lS4#9L4O3Ep7"><value name="sprite"><block type="variables_get" id="t@@?ISn;`_)y,_?ODc,="><field name="VAR" id="j2irW*Fv]=M7GPIm4Yw,">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="lCJi/VO}@/^8jIZvd^Lk"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="UvI1}(eX+aI**a)8Gwt}"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="?8b0zb|$fPE$LT[lExr="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$~5*~$9Z~YXWFecU|$gt"><field name="VAR" id="j2irW*Fv]=M7GPIm4Yw,">mySprite2</field></block></value><value name="vx"><shadow type="math_number" id="M?k{sO21jX#/F,4g]{=@"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="5HWgOKSY.4bJV}2vx,3o"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gXvkA[6FCo0HV%tnn4Q(" x="50" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$~[LgtGd`]mASh,yZWxu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lah)C#L1CQvq/x+Ttg*w"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m!SV%jE|`!Wu/7V;oBlf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1@RNDjAr3?7X0?!.L=mD"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="9wSlwG}~zRBq_]{SsS90"><field name="sound">music.pewPew</field><next><block type="spritesetpos" id="5=v}2#b!KC:v,#1suHTC"><value name="sprite"><block type="variables_get" id="uq:elUvpjwBfuhX~EbCi"><field name="VAR" id=".Hl^5XYEXZCUL,NRo(N?">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="xpd$.0cvVcCeRCcn`iu*"><field name="index">22</field></shadow><block type="device_random" id="Pc4,Ze$x,WO})ASfwN6]"><value name="min"><shadow type="math_number" id="#d=E0:e]C#qvc|G:`G0J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OFcJ*KW0/@NG9^={2rqo"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="*U7__it?T;(9tbt!VK;x"><field name="index">25</field></shadow><block type="device_random" id="*6J/(u{W!}q`KPxq0sq}"><value name="min"><shadow type="math_number" id="3C+^5vtz6[Ev-J,]E71r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rU{}u#7R.@:,=lH{NjRl"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="O?9Z3x}f,e]~a*Dj6u8W"><value name="sprite"><block type="variables_get" id="_FA_Mo#630]`Z*K`?Lcq"><field name="VAR" id="j2irW*Fv]=M7GPIm4Yw,">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="jNB|xcm`LxEqwz`k3O|B"><field name="index">142</field></shadow><block type="device_random" id="*Dj@OBmJJ_Fq6#X(N(XR"><value name="min"><shadow type="math_number" id="pOe44p6[aJ[{Lz+gr#d{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3SR=L~].uN2v4.rB+}p`"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="J_)d$nOLA@Loe!oK{LO*"><field name="index">100</field></shadow><block type="device_random" id=".:^[**RhT^*%d@r?6-f{"><value name="min"><shadow type="math_number" id="an7[cF}~kY]@3_1]/Y-y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=Y1VL_-@$HXsy^#-1UWJ"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="ouF-h^@7Cq5fi0SD7DhJ"><value name="value"><shadow type="math_number" id=".y)D8lDjqka[3*v6z;ho"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>