<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!(]yn@#!ALo/n2q5zjcw">Player</variable><variable type="KIND_SpriteKind" id="F,K1r5n%bGW@/{TB`s=L">Projectile</variable><variable type="KIND_SpriteKind" id="knfi1r%#Pa9zmYDYK-h%">Food</variable><variable type="KIND_SpriteKind" id="#Db-#2jb4r~YJWUQ!l.h">Enemy</variable><variable id=".Hl^5XYEXZCUL,NRo(N?">mySprite</variable><variable id="j2irW*Fv]=M7GPIm4Yw,">mySprite2</variable></variables><block type="pxt-on-start" id="4^J(}(DyHKKBT!n-1CjZ" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="p*.vc8Jfk**a[ihFI2@8"><value name="melody"><shadow type="melody_editor" id="!TR_J.(),2xHr`Hl=YTL"><field name="melody">"C5 E G A G A B E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4,}#h`9U6RW~N1DK1SJU"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="gamesetbackgroundcolor" id="EpCtZE{}w#t(@7Fl}sf-"><value name="color"><shadow type="colorindexpicker" id="s8gM{7eJ:;i@|Kg4^!|c"><field name="index">6</field></shadow></value><next><block type="variables_set" id="]Fm,WWI,5aQF^w--^kIg"><field name="VAR" id=".Hl^5XYEXZCUL,NRo(N?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(x%47DA2,{AF6FtrlFOf"><value name="img"><shadow type="screen_image_picker" id="eH%B,FW8*TtC/vsGRwI)"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")eGX_sLLB@C?*wbAiS#A"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="EF;hXLyVlpb9bQG+zu(,"><field name="VAR" id="j2irW*Fv]=M7GPIm4Yw,">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`pk@rw:KINya_Hgd/FEP"><value name="img"><shadow type="screen_image_picker" id="3,,452zfZ.|iYb^mU7TM"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zj+C^p)[_D(A=42t.EGu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="MZ2BYL9;p0Om@@:g_2.4"><value name="sprite"><block type="variables_get" id="^g++V(3~Kpx:A8l6+#ZX"><field name="VAR" id=".Hl^5XYEXZCUL,NRo(N?">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="2~[3aX^I5pw1?t1Tm|~1"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="s~|D$SvfJ[:|tDEgN6zr"><field name="index">15</field></shadow></value><next><block type="spritesetpos" id="a]#2XxEKCOI@1.}s+LY("><value name="sprite"><block type="variables_get" id="T$[qM==?,hd_29(guHdc"><field name="VAR" id="j2irW*Fv]=M7GPIm4Yw,">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="+;UrdrZ@V^_2u6s*B#;)"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="~@+]H:c(~x*N]Cu*p+L*"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="9VjBy]7PwQ}Z?mq}JcD}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",ty2a6yGOKz8NuDba{pm"><field name="VAR" id="j2irW*Fv]=M7GPIm4Yw,">mySprite2</field></block></value><value name="vx"><shadow type="math_number" id="}M7,jB7L:?QB99(|a:xi"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]8!WmkHbaE#JqCn64B3|"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tMIBI9IV:{c=)zT7$u7o" x="70" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KZ9Uq9`ZO,fa/w7Q7^FS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e[ITOOZNs)ybm5*P]vUu"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#D0T%A7aPqm;+y/,axF|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c~4+eyd^{/KzRv.A2):#"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="R6A|D_l1z;KN}cm[g}3V"><field name="sound">music.pewPew</field></block></statement></block></xml>